* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: #000;
}

#background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("images/cat1.jpg");
  background-size: 120%;
  background-position: center;
  filter: blur(10px);
  z-index: -1;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.cats {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: auto;
  flex: 1;
  max-width: 150px;
}

.cats img {
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cats img:hover {
  transform: scale(1.05);
}

.cat-column {
  width: 470px;
  text-align: left;
}

.cat-column h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #f0f0f0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cat-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: left;
  max-height: 750px;
  overflow-y: auto;
}

#cardimg {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

#image-description {
  margin-top: 15px;
  font-size: 16px;
  color: #222222;
  line-height: 1.5;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex: 1;
  max-width: 700px;
  height: 100%;
}

#davismap {
  width: 100%;
  max-width: 700px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
